# FinalProject-Hospital-System

./: README.md
Hospital-System/Hospital-System/: Hospital-System.csproj  Hospital-System.sln  Program.cs  appsettings.json
Hospital-System/Hospital-System/Controllers/: AboutUsController.cs  AppointmentsController.cs  AuthController.cs  DashboardsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  MainController.cs  MedicalReportsController.cs  MedicinesController.cs  NursesController.cs  PatientsController.cs  QuestionController.cs  RoomsController.cs  UsersController.cs
Hospital-System/Hospital-System/Data/: HospitalDbContext.cs
Hospital-System/Hospital-System/Migrations/: 20231012095406_TimeSlot.Designer.cs  20231012095406_TimeSlot.cs  20231013113515_FirstNew.Designer.cs  20231013113515_FirstNew.cs  20231014200541_Belal.Designer.cs  20231014200541_Belal.cs  20231015073845_odai2.Designer.cs  20231015073845_odai2.cs  20231015131357_odai.Designer.cs  20231015131357_odai.cs  20231015171635_UpdateDepatrment.Designer.cs  20231015171635_UpdateDepatrment.cs  20231015184136_odai.Designer.cs  20231015184136_odai.cs  20231017073500_new.Designer.cs  20231017073500_new.cs  20231017201534_descriptionNullableBelal.Designer.cs  20231017201534_descriptionNullableBelal.cs  20231018111808_seedAdmin.Designer.cs  20231018111808_seedAdmin.cs  20231021161139_seedDepartments.Designer.cs  20231021161139_seedDepartments.cs  20231022111639_Questions.Designer.cs  20231022111639_Questions.cs  20231022114153_nullable.Designer.cs  20231022114153_nullable.cs  20231022212824_JoinTableMedical.Designer.cs  20231022212824_JoinTableMedical.cs  20231022235823_seedMedicine.Designer.cs  20231022235823_seedMedicine.cs  20231023111340_subject.Designer.cs  20231023111340_subject.cs  20231023165933_odai.Designer.cs  20231023165933_odai.cs  20231023195316_AnswersCount.Designer.cs  20231023195316_AnswersCount.cs  20231023221530_nullable2.Designer.cs  20231023221530_nullable2.cs  20231024093201_question.Designer.cs  20231024093201_question.cs  (+1 more)
Hospital-System/Hospital-System/Models/: Answer.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Appointment.cs  AppointmentSlot.cs  Department.cs  Doctor.cs  Hospital.cs  MedicalReport.cs  Medicine.cs  MedicineMedicalReport.cs  Nurse.cs  Patient.cs  Question.cs  Room.cs  SignInModel.cs
Hospital-System/Hospital-System/Models/Interfaces/: IAppointment.cs  IAppointmentSlot.cs  IDepartment.cs  IDoctor.cs  IEmail.cs  IHospital.cs  IMedicalReport.cs  IMedicine.cs  INurse.cs  IPatient.cs  IQuestion.cs  IQuestionService.cs  IRoom.cs  IUser.cs
Hospital-System/Hospital-System/Models/Services/: AppointmentService.cs  AppointmentSlotService.cs  DepartmentService.cs  DoctorService.cs  EmailServices.cs  HospitalService.cs  HospitalServices.cs  IdentityUserService.cs  JwtTokenService.cs  MedicalReportService.cs  NurseService.cs  PatientService.cs  QuestionService.cs  RoomService.cs  UserServices.cs
Hospital-System/Hospital-System/Models/viewModels/: MedicalReportViewModel.cs
Hospital-System/Hospital-System/Pages/: _ViewStart.cshtml
Hospital-System/Hospital-System/Pages/ContactUs/: Index.cshtml  Index.cshtml.cs
Hospital-System/Hospital-System/Pages/Home/: Index.cshtml  Index.cshtml.cs
Hospital-System/Hospital-System/Pages/LogIn/: Index.cshtml  Index.cshtml.cs
Hospital-System/Hospital-System/Properties/: launchSettings.json
Hospital-System/Hospital-System/ViewComponents/: DepartmentViewComponent.cs  RoomViewComponent.cs
Hospital-System/Hospital-System/ViewModels/: HomeViewModel.cs  QuestionViewModel.cs
Hospital-System/Hospital-System/Views/: _ViewImports.cshtml
Hospital-System/Hospital-System/wwwroot/: style.css
(+148 files in other folders)
